API_KEY =  "AIzaSyBiiMMFE_kYXlbpv4tKhRz3bCjSJk-9mY0",
AUTH_DOMAIN= "cashtrack-26bd5.firebaseapp.com",
PROJECT_ID = "cashtrack-26bd5",
STORAGE_BUCKET = "cashtrack-26bd5.appspot.com",
MESSAGING_SENDER_ID = "847004724065",
APP_ID = "1:847004724065:web:01b07f83568998d6c4f320",
MEASUREMENT_ID = "G-PPC8Y543XE",